<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				height: 100%;
				font-family: "Arial", sans-serif;
				background-color: #f4f4f4;
				color: #333;
				padding: 20px;
			}

			.container {
				height: 100%;
				max-width: 600px;
				margin: 0 auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				font-size: 3rem;
				width: 100%;
				text-align: center;
			}

			.procent-text {
				font-size: 2rem;
			}

			.details {
				font-size: 1.5rem;
			}

			button {
				width: 100%;
				background-color: var(--primary-color);
			}

			button:hover {
				background-color: var(--primary-hover-color);
			}

			.form-overzicht {
				height: auto;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 2rem;
			}

			.form-overzicht .question {
				width: 90%;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				font-size: 1.2rem;
				padding: 1rem;
				border-radius: 15px;
				border: 1px solid #000;
				box-shadow: 5px 5px 15px -5px #000;
				text-align: center;
			}

			.form-overzicht .question .line {
				width: 60%;
				margin: 0 auto;
				height: 2px;
				border-radius: 15px;
				background-color: #000;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="title">
				Uitslag van <span class="user-name">Hyper Nano</span>
			</h2>

			<div class="procent-text">Je hebt een burn-outpercentage van 65%.</div>

			<p class="details">
				Tekst over uitslag. Lorem Ipsum&nbsp;is simply dummy text of the
				printing and typesetting industry. Lorem Ipsum has been the industry's
				standard dummy text ever since the 1500s, when an unknown printer took a
				galley of type and
			</p>

			<div class="form-overzicht">
				<div class="question">
					<div class="question-text">Naam</div>
					<div class="line"></div>
					<div class="input-text">Hyper Nano</div>
				</div>
				<div class="question">
					<div class="question-text">E-Mail</div>
					<div class="line"></div>
					<div class="input-text">hhypernanoo@gmail.com</div>
				</div>
				<div class="question">
					<div class="question-text">Hoe beoordeelt u uw werkdruk?</div>
					<div class="line"></div>
					<div class="input-text">Er is een gemiddelde werkdruk.</div>
				</div>
				<div class="question">
					<div class="question-text">
						Kunt u omgaan met problemen die op het werk ontstaan?
					</div>
					<div class="line"></div>
					<div class="input-text">Ik heb moeite om problemen op te lossen.</div>
				</div>
				<div class="question">
					<div class="question-text">
						Hoe zijn uw relaties met uw collega's?
					</div>
					<div class="line"></div>
					<div class="input-text">Ik werk goed samen met mijn collega's.</div>
				</div>
				<div class="question">
					<div class="question-text">
						Hoe is uw motivatie met betrekking tot uw werk?
					</div>
					<div class="line"></div>
					<div class="input-text">
						Ik heb weinig motivatie en wil niet naar mijn werk gaan.
					</div>
				</div>
				<div class="question">
					<div class="question-text">Wat is uw stressniveau op het werk?</div>
					<div class="line"></div>
					<div class="input-text">
						Af en toe ervaar ik stress, maar over het algemeen kan ik ermee
						omgaan.
					</div>
				</div>
				<div class="question">
					<div class="question-text">
						Krijgt u voldoende ondersteuning op het werk?
					</div>
					<div class="line"></div>
					<div class="input-text">
						Ik kan ondersteuning krijgen wanneer ik het nodig heb.
					</div>
				</div>
				<div class="question">
					<div class="question-text">
						Kunt u een balans vinden tussen uw werk- en privéleven?
					</div>
					<div class="line"></div>
					<div class="input-text">
						Ik kan een gezonde balans vinden tussen werk en privéleven.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
